<html>
  <head>
   <style>
h2 {
  text-align: center;
}

.valsheetlist {
  margin: 0 auto;
  text-align: center;
  width: 90%;
}

figure {
  border: 10px solid #DADCDB;
  margin: 10px 10px;
  padding: 0;
}

figure.houba {
  display: inline-block;
  position: relative;
}

figure img {
  display: block;
  height: auto;
  max-width: 100%;
}

figcaption {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font: 400 14px/20px Verdana, sans-serif;
  padding: .2em 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

figcaption span {
  font-size: 15px;
}
   </style>
  </head>
<body>

<h2>ANH Validation Sample preparation sheet</h2>

<main class="valsheetlist">


<!--
  <figure class="houba"><img alt="Mitglieder" src="https://unsplash.it/300/225?image=2" style="width: 300px; height: 225px;">
    <figcaption>Text 1<br>
      <span>Text 2</span></figcaption>
  </figure>
--> 

</main>

</body>
</html>